Script started on Sat 08 Oct 2016 07:05:19 AM EDT
at_home> a.out
Welcome to the Shop
===================
Please select from the following options:
1) Display the inventory.
2) Add to shop.
3) Price check.
0) Exit.
Select:2
Please input a SKU number:2341
Quantity:4
Price:12.78
The item is successfully added to the inventory.
Please select from the following options:
1) Display the inventory.
2) Add to shop.
3) Price check.
0) Exit.
Select:2
Please input a SKU number:4567
Quantity:9
Price:98.20
The item is successfully added to the inventory.
Please select from the following options:
1) Display the inventory.
2) Add to shop.
3) Price check.
0) Exit.
Select:1


Inventory
=========================================
Sku         Price       Quanity
2341        12.78       4         
4567        98.20       9         
=========================================
Please select from the following options:
1) Display the inventory.
2) Add to shop.
3) Price check.
0) Exit.
Select:3
Please input the sku number of the item:
2322
Item does not exist in the shop! Please try again.
Please select from the following options:
1) Display the inventory.
2) Add to shop.
3) Price check.
0) Exit.
Select:3
Please input the sku number of the item:
2341
Item 2341 costs $12.78
Please select from the following options:
1) Display the inventory.
2) Add to shop.
3) Price check.
0) Exit.
Select:0
Good bye!
at_home> exit
exit

Script done on Sat 08 Oct 2016 07:06:46 AM EDT
