Script started on Fri 30 Sep 2016 04:51:39 PM EDT
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Workshops/IPC-WS4/in_lab> a.out
       ---=== IPC mark Analyser V2.0 ===---
Please enter the number of students(between 3 and 40): 2
Invalid number, enter a number between 3 and 40 inclusive: 41
Invalid number, enter a number between 3 and 40 inclusive: 5
Row   Std No  Mrk
--- --------- ---
    _________ ___  1 123456789 45
    _________ ___  2 456789123 90
    _________ ___  3 789123456 57
    _________ ___  4 147258369 89
    _________ ___  5 014725836 32
=================
Marks Entered, printing results:
Row   Std No  Mrk
--- --------- ---
001 123456789  45
002 456789123  90
003 789123456  57
004 147258369  89
005 014725836  32
=================
The average of all marks in this group is 62.6.
Program Ended.
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Workshops/IPC-WS4/in_lab> exit
exit

Script done on Fri 30 Sep 2016 04:53:16 PM EDT
