Script started on Sun 25 Sep 2016 07:06:27 PM EDT
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Workshops/IPC-WS3/in_lab> a.out
       ---=== IPC mark Analyser ===---
Please enter the number of marks(between 3 and 40): 2
Invalid number, enter a number between 3 and 40 inclusive: 41
Invalid number, enter a number between 3 and 40 inclusive: 5
1> 45
2> 90
3> 57
4> 89
5> 32
The average of all marks in this group is 62.6.
Program Ended.
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Workshops/IPC-WS3/in_lab> exit
exit

Script done on Sun 25 Sep 2016 07:07:05 PM EDT
